<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Information</title>
  <style>
   

    ul.a {
      list-style-type: circle;
    }

    body {
      animation: colorchange 2s infinite;
    }

    @keyframes colorchange {
      0%   {background: rgb(232, 229, 229);}
      25%  {background: rgb(158, 251, 254);}
      50%  {background: rgb(22, 111, 227);}
      75%  {background: rgb(63, 57, 232);}
      100% {background: rgb(5, 6, 5);}
    }

    h1 {
      border: 10px ridge rgb(158, 251, 254);
      background-color: rgb(158, 251, 254);
    }
    table, th, td {
      border: 10px ridge rgb(158, 251, 254);
      background-color: rgb(158, 251, 254);

    }
    h2 {
      border: 10px ridge rgb(158, 251, 254);
      background-color: rgb(158, 251, 254);
    }

    ul, ol {
      border: 10px ridge rgb(158, 251, 254);
      background-color: rgb(158, 251, 254);
    }

    ol.c {
      list-style-type: square;
      list-style-position: inside;
      margin: 10px;
      padding: 10px;
      background: rgb(158, 251, 254);
      color: rgb(0, 0, 0);
    }

    h3 {
      color: rgb(0, 0, 0);
      border: 10px ridge rgb(158, 251, 254);
      background-color: rgb(158, 251, 254);
    }

    p {
      border: 10px ridge rgb(158, 251, 254);
      background-color: rgb(158, 251, 254);
      text-align: center;
      color: rgb(0, 0, 0);
    }

    a {
      border: 10px ridge rgb(158, 251, 254);
      background-color: rgb(158, 251, 254);
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body style="background-color:white;">
  <table>
    <tr>
     
    </tr>
    <tr>
      <td>mohamed</td>
      <td>seliem</td>
    </tr>
    <tr>
     
    </tr>
  </table>

  <h1>Hello World</h1>
  <h2>I was born in Brooklyn Hospital</h2>
  <h3>My Favorite watches</h3>
  <ol class="c">
    <li>blue titanium jacob and co buggati chiron tourbillon watch</li>
    <li>ROLEX DATEJUST 41MM - AZURE ARABIC ROLEX WATCH 41MM STAINLESS MODEL DATEJUST II ICED OUT THE WATCH Brand: Rolex Dial: 41mm with Blue Roman Numeral Model: Datejust 116300 Year: 2018 (Serial number provided on request only) Metal: Stainless Steel Glass: Sapphire Crystal New Rolex box and Certificate included DIAMONDS Weight: 18.00 carats (estimated total weight) Clarity: SI1-VS2 Color: GF</li>
    <li>AP BLUE ROYAL OAK Entirely dressed in blue, the new Royal Oak Perpetual Calendar in 41 mm presents for the first time a case and bracelet fully crafted in blue ceramic. The matching blue Grande Tapisserie dial and subdials further bestow the timepiece with an air of starlit sky.

      Standup image of the watch Perpetual Calendar
      CASE
      Blue ceramic case, glareproofed sapphire crystal and caseback, s-crew-locked crown.
     
      SIZE
      41 mm
      THICKNESS
      9.5 mm
      WATER RESISTANCE
      20 m
      Close-up of the watch case
      Close-up of the dial
      DIAL
      Blue dial with “Grande Tapisserie” pattern, blue counters, white gold applied hour-markers and Royal Oak hands with luminescent coating, blue inner bezel.
     
      BRACELET
      Blue ceramic bracelet with AP folding clasp in blackened polished steel.
     
      Close-up of the bracelet
      </li>
  </ol>
  <a href="https://ble980655.wixsite.com/blelego">Check out my website</a>
  <p>I'm 13 years old</p>
  <h1>I live in U.S.A</h1>
  <p>I play the following games</p>
  <p id="para1">I play Fortnite</p>
  <p>And eafc 24 too</p>
</body>
</html>